# spring-2012

./: README.md
ex1/: .project  .springBeans  pom.xml  readme.txt
ex1/src/main/java/com/acme/ex1/domain/dao/: MovieDao.java
ex1/src/main/java/com/acme/ex1/domain/dao/annotations/: FoxMovieDaoImpl.java  WarnerMovieDaoImpl.java
ex1/src/main/java/com/acme/ex1/domain/dao/xml/: FoxMovieDaoImpl.java  WarnerMovieDaoImpl.java
ex1/src/main/java/com/acme/ex1/domain/entity/: Movie.java
ex1/src/main/java/com/acme/ex1/domain/service/: MovieService.java
ex1/src/main/java/com/acme/ex1/domain/service/annotations/: MovieServiceImpl.java  SuperMovieServiceImpl.java
ex1/src/main/java/com/acme/ex1/domain/service/xml/: MovieServiceImpl.java  SuperMovieServiceImpl.java
ex1/src/main/resources/com/acme/ex1/context/: appCtx.xml
ex1/src/test/java/com/acme/ex1/domain/service/annotations/: SuperMovieServiceImplTest.java
ex1/src/test/java/com/acme/ex1/domain/service/xml/: SuperMovieServiceImplTest.java  SuperMovieServiceImplTestWithMocks.java
ex2/: .springBeans  pom.xml  readme.txt
ex2/src/main/java/com/acme/ex2/domain/business/: Interpreter.java  InterpreterLocator.java
ex2/src/main/java/com/acme/ex2/domain/business/impl/: EnglishToFrenchInterpreterImpl.java  EnglishToSpanishInterpreterImpl.java  FrenchToSpanishInterpreterImpl.java  InterpreterLocatorImpl.java
ex2/src/main/java/com/acme/ex2/domain/command/: TranslationCommand.java
ex2/src/main/java/com/acme/ex2/domain/entity/: Word.java
ex2/src/main/java/com/acme/ex2/domain/persistence/: TranslationDao.java
ex2/src/main/java/com/acme/ex2/domain/persistence/impl/: FileTranslationDaoImpl.java
ex2/src/main/java/com/acme/ex2/domain/service/: CommandProcessor.java
ex2/src/main/java/com/acme/ex2/domain/service/impl/: CommandProcessorImpl.java
ex2/src/main/java/com/acme/ex2/util/: MyInterceptor.java
ex2/src/main/resources/com/acme/ex2/context/: appCtxDao.xml  appCtxService.xml
ex2/src/test/java/com/acme/ex2/domain/business/impl/: InterpreterLocatorImplTest.java
ex2/src/test/java/com/acme/ex2/domain/persistence/impl/: FileTranslationDaoImplTest.java
ex2/src/test/java/com/acme/ex2/domain/service/impl/: CommandProcessorImplTest.java
ex2/src/test/resources/: log4j.xml
ex3/: .project  .springBeans  1 - readme jpa, tx.txt  2 - readme tx.txt  3 - readme-security.txt  4 - readme-remoting.txt  5 - readme-jmx.txt  pom.xml  schema.sql
ex3/src/main/java/com/acme/_demoProxy/: HelloService.java  MyContainer.java
ex3/src/main/java/com/acme/_demoProxy/impl/: HelloServiceImpl.java
ex3/src/main/java/com/acme/broker/command/: FindCandidateCommand.java  FindEmployeeCommand.java  HireCandidateCommand.java  SkillsMatchingCommand.java
ex3/src/main/java/com/acme/broker/handler/: FindCandidateCommandHandler.java  FindEmployeeCommandHandler.java  HireCandidateCommandHandler.java  SkillsMatchingCommandHandler.java
ex3/src/main/java/com/acme/common/broker/: AbstractCommand.java  CommandHandler.java  CommandPostProcessor.java  CommandPreProcessor.java  CommandProcessor.java
ex3/src/main/java/com/acme/common/broker/impl/: CommandProcessorImpl.java  LoggerPrePostProcessor.java  SecurityPreProcessor.java
ex3/src/main/java/com/acme/common/business/exception/: BusinessException.java
ex3/src/main/java/com/acme/ex3a/: CacheLoader.java
ex3/src/main/java/com/acme/ex3a/domain/business/: CandidateManager.java  EmployeeManager.java
ex3/src/main/java/com/acme/ex3a/domain/business/exception/: DuplicateLoginException.java  InvalidDateRangeException.java
ex3/src/main/java/com/acme/ex3a/domain/business/filter/: CandidateFilter.java  EmployeeFilter.java
ex3/src/main/java/com/acme/ex3a/domain/business/impl/: CandidateManagerImpl.java  EmployeeManagerImpl.java
ex3/src/main/java/com/acme/ex3a/domain/entity/: AbstractHumanResource.java  BusinessDomain.java  Candidate.java  CandidateStatus.java  Contract.java  Country.java  Employee.java  Identity.java  SkillLevel.java  TechnicalDomain.java  Title.java
ex3/src/main/java/com/acme/ex3a/utils/: MyDatasource.java
ex3/src/main/resources/com/acme/ex3a/: appCtx.xml  appCtxConfig.xml
ex3/src/main/resources/com/acme/ex3a/i18n/: applicationMessages_en.properties
ex3/src/test/java/com/acme/common/broker/impl/: CommandProcessorImplTest.java
ex3/src/test/java/com/acme/ex3a/domain/business/impl/: EmployeeManagerImplTest.java
ex3/src/test/resources/: log4j.xml
ex4/: .classpath  .project  .springBeans  1 - readme-rest.txt  2 - readme-mvc.txt  3 - readme-security.txt  4 - readme-remoting.txt  pom.xml
ex4/WebContent/: angular.html  login.jsp  logout.jsp
ex4/WebContent/WEB-INF/: applicationContext.xml  rest-servlet.xml  ui-servlet.xml  web.xml
ex4/WebContent/WEB-INF/jsp/_common/: be.jsp  re.jsp
ex4/WebContent/WEB-INF/jsp/candidate/: detail.jsp  index.jsp
ex4/WebContent/WEB-INF/jsp/employee/: detail.jsp  index.jsp
ex4/src/main/java/com/acme/ex4/rest/: HrEndpoint.java
ex4/src/main/java/com/acme/ex4/rest/util/: HibernateObjectMapper.java
ex4/src/main/java/com/acme/ex4/ui/: CandidateController.java  EmployeeController.java  ReferenceDataController.java
ex4/src/main/resources/: uiMessages_en.properties
ex5/: pom.xml  readme.txt
ex5/src/main/java/com/acme/ex5/messaging/: AsyncClient.java  Server.java  Server2.java
ex5/src/test/java/com/acme/ex5/messaging/: AsyncClientTest.java
